jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@121.42.177.217:1521:orcl
jdbc.url=jdbc:oracle:thin:@10.30.1.80:1521:orcl
#jdbc.url=jdbc:oracle:thin:@89.1.1.11:1521:orcl
jdbc.username=lxl
jdbc.password=lxl
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost/baseproject?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=root
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
jdbc.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
jdbc.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
jdbc.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000
##\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
#druid.initialSize=10
##\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
#druid.minIdle=10
##\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
#druid.maxActive=50
##\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
#druid.maxWait=60000
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=true
#druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat

#jdbc.url=jdbc\:mysql\://localhost/baseproject?useUnicode\=true&characterEncoding\=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root
