#Service Interface UserInfo / Deparment / ProjectInfo / ProjectSection / .. 
#\u57FA\u7840\u5E73\u53F0\u7684\u5BF9\u5E94\u5730\u5740
#\u8FD0\u884C\u73AF\u5883
#baseplatform.root.url=http://192.168.96.11:8080/apiman-gateway/base/
#baseplatform.apikey=?apikey=1c1009b3-6adc-4d6e-80ab-8e0b4cd66f49

#\u8FD0\u884C\u73AF\u5883
#baseplatform.users.getSSOUserInfoByToken=/usersgetSSOUserInfoByToken/1.0/%s
#baseplatform.users.getUserByAccount=/usersgetUserByAccount/1.0/%s
#baseplatform.users.getJSDeptsByUserId=/getJSDeptsByUserId/1.0/%s

# DepartmentID / Application Certificate / Application Secret Key
#\u8FD0\u884C\u73AF\u5883
#baseplatform.departments.getAllUsersByDeptId=/departmentsgetAllDepartments/1.0/%s
#baseplatform.projectSection.getUserInfoList=/projectSectiongetUserInfoList/1.0/%s

#test\u73AF\u5883 \u4FEE\u6539\u540E
baseplatform.root.url=http://10.30.1.37:8080/apiman-gateway/r93535Test.com
baseplatform.apikey=?apikey=e4a3b086-c6b6-461d-b8c8-77b1b1beeb5b
#\u6839\u636E\u5355\u70B9\u767B\u5F55\u7684key\u4FE1\u606F\u67E5\u8BE2\u5355\u70B9\u767B\u5F55\u7684\u7528\u6237\u4FE1\u606F
baseplatform.users.getSSOUserInfoByToken=/usersgetSSOUserInfoByToken/1.0/%s
#\u6839\u636E\u4EBA\u5458acccount\u4FE1\u606F\u83B7\u53D6\u4EBA\u5458\u4FE1\u606F
baseplatform.users.getUserByAccount=/usersgetUserByAccount/1.0/%s
#\u6839\u636E\u4EBA\u5458ID\u83B7\u53D6\u6240\u5728\u7684\u90E8\u95E8\u7C7B\u578B\uFF08\u5DE5\u7BA1\u4E2D\u5FC3\uFF0C\u8DEF\u5C40/\u5BA2\u4E13\u3001\u4E8C\u7EA7\u516C\u53F8\u3001\u6307\u6325\u90E8\u3001\u6807\u6BB5\u9879\u76EE\u90E8\u3001\u5DE5\u533A\u9879\u76EE\u90E8\uFF09
baseplatform.users.getJSDeptsByUserId=/usersgetJSDeptsByUserId/1.0/%s
#\u6839\u636E\u7236\u90E8\u95E8\u8282\u70B9\u83B7\u53D6\u6240\u6709\u7684\u4EBA\u5458\u4FE1\u606F
baseplatform.departments.getAllUsersByDeptId=/departmentsgetAllUsersByDeptId/1.0/%s
#\u6839\u636E\u6807\u6BB5ID\u83B7\u53D6\u6807\u6BB5\u4E0B\u7684\u7528\u6237\u4FE1\u606F
#baseplatform.projectSection.getUserInfoList=/projectSectiongetUserInfoList/1.0/%s
baseplatform.projectSection.getUserInfoList=/projectSectiongetUsersBySectionIdSysmenu/1.0/%s/9bc0396e39/b5600c5e3a99bc0396e39a7b512b6253
#\u6D4B\u8BD5\u73AF\u5883 \u4FEE\u6539\u524D
#baseplatform.root.url=http://10.30.1.9:9300/servicesapitest
#baseplatform.users.getSSOUserInfoByToken=/users/getSSOUserInfoByToken/%s
#baseplatform.users.getUserByAccount=/users/getUserByAccount/%s
#baseplatform.users.getJSDeptsByUserId=/users/getJSDeptsByUserId/%s
#baseplatform.departments.getAllUsersByDeptId=/departments/getAllUsersByDeptId/
#baseplatform.projectSection.getUserInfoList=/projectSection/getUserInfoList/-




#QLXXH Bridge View
#\u6865\u6881\u5F62\u8C61\u5316\u7684\u63A5\u53E3\u8DEF\u5F84
qlxxh.root.url=http://10.30.1.81:8183/qlxxh
#qlxxh.root.url=http://89.1.1.11:8090/qlxxh
qlxxh.apikey=

qlxxh.lxl.getSpecialstructure=/lxl/getSpecialstructure/%s
qlxxh.ld.getCentrespan=/ld/getCentrespan/%s
qlxxh.ld.getSegment=/ld/getSegment/%s
qlxxh.pier.selectPierBody=/pier/selectPierBody/%s

#Observer Certificate Scan Path
#\u89C2\u6D4B\u4EBA\u5458\u4E0A\u5C97\u8BC1\u4E66\u626B\u63CF\u4EF6\u5B58\u50A8\u8DEF\u5F84
fileupload.path=/certificatescan/

#PageSize
#\u5168\u6865\u504F\u5DEE\u8D85\u9650\u6BCF\u9875\u663E\u793A\u7684\u4EF6\u6570
bridge.pccx.pagesize = 5
#\u504F\u5DEE\u8D85\u9650\u6BCF\u9875\u663E\u793A\u7684\u4EF6\u6570
pccx.pagesize = 10
#\u6D4B\u91CF\u4FE1\u606F\u6BCF\u9875\u663E\u793A\u7684\u4EF6\u6570 
measureinfo.pagesize = 10
#Referer\u9A8C\u8BC1\u8DEF\u5F84
#refererpath=http://localhost:8021/lxl/
refererpath=http://localhost:8080/lxl/

